# GitUtil

./: pom.xml
src/main/java/com/iisigroup/git/: CommandLineUtil.java  Constants.java  Git.java  Type.java
src/main/java/com/iisigroup/git/model/: CommandResult.java  GitProject.java
src/main/java/com/iisigroup/git/service/: GitCommandService.java
src/main/java/com/iisigroup/git/service/impl/: GitCommandServiceImpl.java
src/main/java/com/util/: ZipUtil.java
src/main/resources/: version
src/main/resources/git_source/etc/: rebase.db.i386
src/test/java/com/iisigroup/git/: GitTest.java  ProdMove.java
src/test/resources/prop/: Log4j.properties  sys.properties
